# PrimesFinder2

./: ComClasses.cs  DCCom.cs  Database.cs  DbState.cs  Divisibility.cs  DivisibilityChecker.cs  Dockerfile  MySqlCom.cs  Network.cs  NetworkDevice.cs  Primes.txt  PrimesFinder.cs  PrimesFinder.csproj  PrimesFinder.sln  Program.cs
Properties/: launchSettings.json
mysql/commands/procedureCalls/: 2.txt
